Miniräknare/Miniräknare/MainWindow.xaml

<Window x:Class="Miniräknare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miniräknare"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="615">
    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="0" Grid.Row="1">1</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="0" Grid.Row="2">4</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="0" Grid.Row="3">7</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="1" Grid.Row="1">2</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="1" Grid.Row="2">5</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="1" Grid.Row="3">8</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="2" Grid.Row="1">3</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="2" Grid.Row="2">6</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="2" Grid.Row="3">9</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="0" Grid.Row="4">.</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="1" Grid.Row="4">0</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="2" Grid.Row="4">=</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="4" Grid.Row="0">C</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="4" Grid.Row="1">+</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="4" Grid.Row="2">-</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="4" Grid.Row="3">*</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="4" Grid.Row="4">/</Button>
            <TextBlock x:Name="OkText" Grid.ColumnSpan="3" FontSize="45" FontWeight="Bold" VerticalAlignment="Center"></TextBlock> 
        </Grid>
    </Grid>
</Window>
