Miniräknare/Miniräknare/MainWindow.xaml

<Window x:Class="Miniräknare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miniräknare"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="615">
    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="0" Grid.Row="1" Background="Gray">1</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="0" Grid.Row="2" Background="Gray">4</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="0" Grid.Row="3" Background="Gray">7</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="1" Grid.Row="1" Background="Gray">2</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="1" Grid.Row="2" Background="Gray">5</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="1" Grid.Row="3" Background="Gray">8</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="2" Grid.Row="1" Background="Gray">3</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="2" Grid.Row="2" Background="Gray">6</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="2" Grid.Row="3" Background="Gray">9</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="0" Grid.Row="4" Background="Gray">,</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="1" Grid.Row="4" Background="Gray">0</Button>
            <Button Click= "equal_Click" FontSize="50" Grid.Column="2" Grid.Row="4" Background="Gray">=</Button>
            <Button Click= "Clear" FontSize="50" Grid.Column="3" Grid.Row="4" Background="Gray">C</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="4" Grid.Row="1" Background="Gray">+</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="4" Grid.Row="2" Background="Gray">-</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="4" Grid.Row="3" Background="Gray">x</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="4" Grid.Row="4" Background="Gray">/</Button>
            <Button Click="Delete" FontSize="50" Grid.Column="3" Grid.Row="1" Background="Gray">DEL</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="3" Grid.Row="3" Background="Gray">²</Button>
            <Button Click="OkButton_Klick" FontSize="50" Grid.Column="3" Grid.Row="2" Background="Gray">√</Button>
            
            <TextBlock x:Name="Text1" Grid.ColumnSpan="5" FontSize="70" FontWeight="Bold" VerticalAlignment="Center" Background="LimeGreen"></TextBlock> 
        </Grid>
    </Grid>
</Window>
